<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link type="text/css" rel="stylesheet" href="final-project.css">
</head>
<body>
 <section id="Top-box">
     <div class="box">
          <img src="Netflix.png" width="200px">
          <button><a href="">Sign In</a></button>
         <section>
             <p id="line-1">100% entertainment guaranteed.</p>
             <p id="line-2">You'll love Netflix! If you don't, cancel within 7 days for a refund.</p>
         </section>
     </div>
     <div class="email">
         <input type="email" name="email" id="email" placeholder="Enter e-mail id">
         <button id="e-btn"><a id="e-btn" href="#">Get Started ></a></button>
     <div>
 </section>
 <div id="sec-one">
      <div style="padding-top:100px ;">
         <h1>Enjoy on your TV.</h1>
         <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
     </div>
     <div>
         <div id="tv-img">
             <img src="tv.png">
         </div>
     </div>
 </div>
 <div id="sec-two">
     <div style="padding-top:100px ;">
         <h1>
            Download your shows to watch offline.
         </h1>
         <p>
            Save your favourites easily and always have something to watch.
         </p>
     </div>
     <div>
         <img src="mobile-0819.jpg">
     </div>
 </div>


 <div id="sec-three">
     <div style="padding-top:100px ;">
         <h1>
            Watch everywhere. 
         </h1>
         <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
         </p>
     </div>
     <div>
         <img src="device-pile-in.png">
     </div>

 </div>
 <footer id="footer">
     <p>Page Created by Ahmed Nassik</p>
 </footer>





    
    
</body>
</html>